Gaussians
MT
Matlab
PDMS
biofilm
chemoattractant
chemotaxis
chemotactic
flagellar
lophotrichous
lophotrichously
lysogeny
maxima
microchannel
microchannels
microfluidic
microfluidics
monoflagellated
monotrichous
monotrichously
peritrichous
peritrichously
polarly
polydimethylsiloxane
runtimes
Escherichia
coli
E. coli
Pseudomonas
putida
P. putida
P. aeruginosa
R. sphaeroides
V. alginolyticus
synergetic
runlength
CCW
Lennox
resuspend
functionalized
maleimide
thiol
bioremediation
aspartate
benzoate
flagellin
fluorescein
minima
maxima
cysteine
serine
sulfhydryl
chemotactically
phenotypic
subsampled
flagellar
darkfield
amine
DMSO
NHS
Tryptone Broth
tryptone
centrosomes
aeruginosa
citronellis
alginolyticus
chemokinesis
allosteric
chemoreceptor
thresholding
centrifugation
resuspension
ImageJ
substacks
ImageJ's
fluorescently
ploted
Inkscape
chemotaxis
chemosensory
chemoattractor
ibidi
hydrodynamically
micrograph
pausings
multitrichous
putida's
amphitrichous
cooperativity
in-silico
windings
P. putida's
Pseudomonads
indices
kymograph
analyses
microwell
casamino
Legionella
pneumophila
kymographs
chemotaxes
chemoreception
chemoattractants
bimodality
BigTIFF
Hamamatsu
outlier
enterica
serovar
Typhimurium
peptone
parafilm
microbiome
microbiotata
eukaryotic
biofilms
prokaryotic
protofilaments
protofilament
transmembrane
osmolarity
phosphorylated
methylates
posphorylates
phosphorylation
demethylated
methylation
dephosphorylated
histidine
kinase
autophosphorylated
homologues
paralogues
prokaryotes
rhizosphere
biocontrol
Langevin
metabolizable
succinate
i.e.
proteome
metabolome
benzoic
peptidoglycan
hyphae
phosphorylates
aerotaxis
mucosal
amphitrichously
autophosphorylates
FliC
CheZ
CheR
CheB
MCP
CheW
CheC
CheV
decorrelate
isogenic
symbionts
predation
