# make vim in tmux display solarized colors correctly
set -g default-terminal "screen-256color"
# eliminate lag after pressing ESC
set -s escape-time 0

# enable mouse for selecting and resizing
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

#further custom bindings
bind-key m last-window

#start windows from 1
set -g base-index 1

# Use vi mode
set-window-option -g mode-keys vi

# Copy/paste from/to buffers using vi-like keys
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy/paste from system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard" \; display-message "Buffer copied to clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
