# eliminate lag after pressing ESC
set -s escape-time 0

# enable mouse
set -g mouse on

#further custom bindings
bind-key m last-window

#start windows from 1
set -g base-index 1
set -g renumber-windows on

## Vim keybindings and stuff
# Use vi mode
set-window-option -g mode-keys vi

# Copy/paste from/to buffers using vi-like keys
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip"

# Copy/paste from system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard" \; display-message "Buffer copied to clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-H if-shell "$is_vim" "send-keys C-H" "select-pane -L"
bind -n C-J if-shell "$is_vim" "send-keys C-J" "select-pane -D"
bind -n C-K if-shell "$is_vim" "send-keys C-K" "select-pane -U"
bind -n C-L if-shell "$is_vim" "send-keys C-L" "select-pane -R"
#FIXME this does not work, neither in vim nor in tmux!
#bind -n C-\; if-shell "$is_vim" "send-keys C-\\;" "last-pane"

### Status bar ###
set -g status-right "🕓 %H:%M:%S | #(battery-status.sh) "
set -g status-right-length 40

## Colors: solarized and vim
# make vim in tmux display solarized colors correctly
#set -g default-terminal "screen-256color"

#### COLOUR (Solarized light)
# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
