## stuff
Gaussians
MT
Matlab
PDMS
biofilm
chemoattractant
chemotaxis
chemotactic
chemotatic/!
flagellar
lophotrichous
lophotrichously
lysogeny
maxima
microchannel
microchannels
microfluidic
microfluidics
monoflagellated
monotrichous
monotrichously
peritrichous
peritrichously
polarly
polydimethylsiloxane
runtimes
## strains and species
Escherichia
coli
E. coli
Pseudomonas
putida
P. putida
P. aeruginosa
R. sphaeroides
V. alginolyticus
## new stuff
synergetic
runlength
CCW
Lennox
resuspend
functionalized
maleimide
thiol
bioremediation
aspartate
benzoate
flagellin
fluorescein
minima
maxima
cysteine
serine
sulfhydryl
chemotactically
phenotypic
subsampled
flagellar
darkfield
amine
DMSO
NHS
Tryptone Broth
tryptone
centrosomes
aeruginosa
citronellis
alginolyticus
chemokinesis
allosteric
chemoreceptor
thresholding
centrifugation
resuspension
ImageJ
substacks
ImageJ's
fluorescently
ploted
Inkscape
chemotaxis
chemosensory
chemoattractor
ibidi
hydrodynamically
micrograph
pausings
multitrichous
putida's
amphitrichous
cooperativity
in-silico
windings
P. putida's
Pseudomonads
indices
kymograph
analyses
microwell
casamino
Legionella
Vergleichspräzision
Wiederholpräzision
Wiederfindungsrate
Konzentrationsbereich
Zellkonzentration
Kreuzkontamination
Nachweisgrenze
Absorptionswert
Bestimmungsgrenze
pneumophila
pneumophila
pneumophila
pneumophila
Legionellenstämme
Trinkwasserverodnung
Konfidenzintervalle
Labortest
kymographs
chemotaxes
chemoreception
chemoattractants
bimodality
BigTIFF
Hamamatsu
outlier
