## stuff
Gaussians
MT
Matlab
PDMS
biofilm
chemoattractant
chemotaxis
chemotactic
chemotatic/!
flagellar
lophotrichous
lophotrichously
lysogeny
maxima
microchannel
microchannels
microfluidic
microfluidics
monoflagellated
monotrichous
monotrichously
peritrichous
peritrichously
polarly
polydimethylsiloxane
runtimes
## strains and species
Escherichia
E. coli
Pseudomonas
P. putida
putida
P. aeruginosa
R. sphaeroides
V. alginolyticus
## new stuff
synergetic
runlength
CCW
Lennox
resuspend
functionalized
maleimide
thiol
bioremediation
aspartate
benzoate
flagellin
fluorescein
minima
maxima
cysteine
serine
sulfhydryl
